<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malba</title>
    <link rel="icon" href="assets/imagenes/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="assets/estilos/confi.css">
  <link rel="stylesheet" href="assets/estilos/menu.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <div class="text-center">
              <img class="img" src="assets/imagenes/favicon.png" alt="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbar-content">
              <i class="fa-solid fa-bars icono"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-sm-end">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="turnos.html">TURNOS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">RECORRIDOS</a>
                  <ul class="dropdown-menu shadow">
                    <li class="dropdown-item active">Recorrido 1</li>
                    <li><a class="dropdown-item" href="recorrido2.html">Recorrido 2</a></li>
                    <li><a class="dropdown-item" href="recorrido3.html">Recorrido 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
             <!--menu-->
            <div class="dropdown">
              <button onclick="miFuncion()" class="dropbtn">
                <span class="material-symbols-outlined iconO">
                  widgets
                </span>
              </button>
              <div id="myDropdown" class="dropdown-content">
                <a href="confi.html">Tus turnos</a>
                <a href="perfil.html">Perfil</a>
                <a href="">Modo ciego</a>
                <a href="form.html">Cerra sesión</a>
              </div>
            </div>
            <a class="btn" href="form.html">Inicia sesión</a>
          </div>
          </div>
        </nav>
      </header>

      <section>
      <div class="turno-cont">
        <div class="turno">
          <div class="tur-izq">
            <div class="tur-fec">
              <div class="fecha">19</div>
              <div class="month">Sep</div>
            </div>
          </div>
    
          <div class="tur-der">
            <h3 class="recorrido">N° de recorrido: 1</h3>
    
            <div class="descripcion">
              Este recorrido es en el sector de ARTE.
            </div>
    
            <div class="tiempo">
              <img src="assets/imagenes/time.png" alt="" /> 13:00 pm
            </div>
          </div>
        </div>
    
        <div class="turno-cont">
            <div class="turno">
              <div class="tur-izq">
                <div class="tur-fec">
                  <div class="fecha">25</div>
                  <div class="month">Sep</div>
                </div>
              </div>
        
              <div class="tur-der">
                <h3 class="recorrido">N° de recorrido: 2</h3>
        
                <div class="descripcion">
                  Este recorrido es en el sector de HISTORIA.
                </div>
        
                <div class="tiempo">
                  <img src="assets/imagenes/time.png" alt="" /> 10:00 am
                </div>
              </div>
            </div>
        </section>
<!--FOOTER-->
<footer class="foot">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="./assets/imagenes/logo museo blanco.png" alt="logo de museo">
          </a>
        </figure>
      </div>
      <div class="box">
        <h4>Contactanos:</h4>
        <p>Av. Figueroa Alcorta 3415</p>
        <p>Malba@gmail.com</p>
        <p>+54 11 4808 6500</p>
        <h4>Autores:</h4>
        <p>E.T 32 "Gral. José De San Martin"</p>
      </div>
      <div class="box">
        <h4>Redes Sociales</h4>
        <div class="connect">
          <a href="https://www.facebook.com/museomalba/" rel="noopener noreferrer" class="facebook" target="_blank"
            title="Facebook">
            <!--LINK DE FACEBOOK -->
            <i class="fab fa-facebook-f"></i>
            <!--ICONO DE FACEBOOK -->
          </a>

          <a href="https://www.youtube.com/museomalba" rel="noopener noreferrer" class="youtube" target="_blank"
            title="Youtube">
            <!--LINK DE YOUTUBE -->
            <i class="fab fa-youtube"></i>
            <!--ICONO DE YOUTUBE -->
          </a>

          <a href="https://www.instagram.com/museomalba/" rel="noopener noreferrer" class="instagram" target="_blank"
            title="Instagram">
            <!--LINK DE INSTAGRAM -->
            <i class="fab fa-instagram"></i>
            <!--ICONO DE INSTAGRAM -->
          </a>
        </div>
      </div>
    </div>

    <div class="grupo-2">
      <small>&copy; 2022 <b>6to 1era C</b> - Todos los derechos reservados.</small>
    </div>
  </footer>
    <script src="assets/js/java.js"></script>
    <script src="https://kit.fontawesome.com/b3b892b65b.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>